# 반복문 없이 1부터 10까지 출력하기
print(1)


# 반복하고 싶은 코드 = print(?)
# 반복 횟수  : 10번

# i가 1부터 10까지 변화하면서 총 10번 반복
i = 0
while i < 10 :
    print(i + 1) #i와 출력값의 범위가 다르므로 +1
    i = i + 1 

# 0123456789 = 출력
# i가 1부터 1씩 증가되면서
# 10이 되면 반복문이 종료
# 조건식에 사용되는 i가 변경되지 않으면
# 조건은 계속 참이되어 무한 루프에 빠진다