# 1부터 10까지 합 구하기
#1+2+3+4+5+6+7+8+9+10 =>55
# 합을 저장할 변수를 선언
#sum =1+2+3+4+5+6+7+8+9+10

# 대입 연산
# 변수 = 값(식)
sum =0
sum = sum +1 #0+1
sum = sum +2 #1+2
sum = sum +3 #3+3
sum = sum +4 #6+4
sum = sum +5 #10+5 ....
sum = sum +10 #45+10 = 55

# 반복하고 싶은 코드
#: sum = sum +?
# 반복 횟수 : 10

# 반복문을 사용해 합 구하기
i = 0
while i < 10 :
    sum = sum + i
    i += 1 #i=i+1 을 생략해서 써줌
print('합:',sum)